{
  "name": "webapp",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.15",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.11.0",
    "bootstrap-sass-official": "~3.1.0",
    "angular-resource": "~1.2.15",
    "angular-cookies": "~1.2.15",
    "angular-sanitize": "~1.2.15",
    "angular-route": "~1.2.15",
    "nvd3": "~1.1.15-beta",
    "angular-oauth": "*",
    "mobile-angular-ui": "~1.1.0-beta.11",
    "angular-gapi": "~0.9.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.15",
    "angular-scenario": "~1.2.15"
  },
  "overrides": {
    "angular-oauth": {
      "main": [
        "src/js/googleOauth.js",
        "src/js/angularOauth.js"
      ]
    },
    "mobile-angular-ui": {
      "_comment": "The main entry for mobile-angular-ui points to the wrong location",
      "main": [
        "dist/js/mobile-angular-ui.min.js",
        "dist/js/mobile-angular-ui-touch-ng.min.js",
        "dist/js/mobile-angular-ui-scrollable-overthrow.min.js",
        "dist/css/mobile-angular-ui-base.min.css",
        "dist/css/mobile-angular-ui-desktop.min.css"
      ]
    },
    "bootstrap-sass-official": {
      "_comment": "mobile-angular-ui provides bootstrap. Cherry pick what we need",
      "main": null
    },
    "bootstrap": {
      "_comment": "mobile-angular-ui provides bootstrap. Cherry pick what we need",
      "main": null
    },
    "overthrow": {
      "_comment": "overflow sensibly does not include build atrefacts in the source tree",
      "main": [
        "src/overthrow-detect.js",
        "src/overthrow-init.js",
        "src/overthrow-polyfill.js",
        "src/overthrow-toss.js"
      ]
    }
  }
}
